<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }

        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]><xml>  <o:OfficeDocumentSettings>    <o:AllowPNG/>    <o:PixelsPerInch>96</o:PixelsPerInch>  </o:OfficeDocumentSettings></xml><![endif]-->
    <!--[if lte mso 11]><style type="text/css">  .outlook-group-fix {    width:100% !important;  }</style><![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100% !important;
        }
      }
    </style>
  </head>

  <body style="background: #9B9B9B;">
    <div class="mj-container" style="background-color:#9B9B9B;">
      <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">        <tr>          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">      <![endif]-->
      <table role="presentation" cellpadding="0" cellspacing="0" style="background:#F6F6F6;font-size:0px;width:100%;"
        border="0">
        <tbody>
          <tr>
            <td>
              <div style="margin:0px auto;max-width:600px;">
                <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;"
                  align="center" border="0">
                  <tbody>
                    <tr>
                      <td
                        style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 0px 5px 0px;">
                        <!--[if mso | IE]>      <table role="presentation" border="0" cellpadding="0" cellspacing="0">        <tr>          <td style="vertical-align:top;width:600px;">      <![endif]-->
                        <div class="mj-column-per-100 outlook-group-fix"
                          style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;"
                            width="100%" border="0">
                            <tbody>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:25px 25px 25px 25px;"
                                  align="center">
                                  <table role="presentation" cellpadding="0" cellspacing="0"
                                    style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                                    <tbody>
                                      <tr>
                                        <td style="width:150px;"><img alt height="auto"
                                            src="https://files.slack.com/files-pri/TMR92NKM4-FNRALQBSS/iris-logo.png?pub_secret=312e0b583a"
                                            style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                            width="150"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                  align="center">
                                  <div
                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                    <h1
                                      style="font-family: Ubuntu, sans-serif; font-size: 36px; color: #000000; line-height: 100%;">
                                      <span style="font-size:36px;"><span style="color:#333333;">Hi <%= name %>,
                                        </span></span></h1>
                                    <h1
                                      style="font-family: Ubuntu, sans-serif; font-size: 36px; color: #000000; line-height: 100%;">
                                      <span style="font-size:36px;"><span style="color:#333333;">you&apos;re almost
                                          there!</span></span></h1>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="word-wrap:break-word;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:10px;padding-right:100px;padding-left:100px;">
                                  <p style="font-size:1px;margin:0px auto;border-top:1px solid #9B9B9B;width:100%;"></p>
                                  <!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0px auto;border-top:1px solid #9B9B9B;width:100%;" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]-->
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                  align="center">
                                  <div
                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                    <p><span style="color:#4e5f70;"><span style="font-size:24px;">We can&apos;t wait to
                                          have you onboard.&#xA0;Kindly copy the verification code below and paste it in
                                          the space provided on our website.</span></span></p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td style="word-wrap:break-word;font-size:0px;padding:15px 15px 15px 15px;"
                                  align="center">
                                  <div
                                    style="cursor:auto;color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:11px;line-height:1.5;text-align:center;">
                                    <h1
                                      style="font-family: Ubuntu, sans-serif; font-size: 36px; color: #000000; line-height: 100%;">
                                      <strong><span style="color:#0062f1;"><span
                                            style="font-size:48px;"><%= token %></span></span></strong></h1>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                        <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso | IE]>      </td></tr></table>      <![endif]-->
    </div>
  </body>

</html>